server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Orice ruta (ex: /register, /login) redirect to index.html
  location / {
    try_files $uri /index.html;
  }
}
